<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS-Based Decision Support System for Farmers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>GIS Decision Support System</h1>
            <p>Helping farmers optimize crop selection, irrigation, and fertilization using GIS technology.</p>
        </div>
    </header>

    <main>
        <section class="recommendations">
            <div class="container">
                <h2>Get Recommendations</h2>
                <form id="recommendationForm">
                    <label for="soilType">Soil Type:</label>
                    <select id="soilType" name="soilType">
                        <option value="sandy">Sandy</option>
                        <option value="clay">Clay</option>
                        <option value="loamy">Loamy</option>
                    </select>

                    <label for="climate">Climate:</label>
                    <select id="climate" name="climate">
                        <option value="dry">Dry</option>
                        <option value="wet">Wet</option>
                        <option value="temperate">Temperate</option>
                    </select>

                    <label for="waterAvailability">Water Availability:</label>
                    <input type="number" id="waterAvailability" name="waterAvailability" placeholder="Liters per hectare">

                    <button type="button" onclick="getRecommendations()">Get Recommendations</button>
                </form>

                <div id="recommendationResult" class="result"></div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>If you have any questions or need assistance, feel free to reach out to us.</p>
                <form id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Your Message" required></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 GIS Decision Support System. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>